PORT=3001
DB_CLINT=pg
DB_CONNECTION=postgres://postgres:1234@localhost/student_monitoring_system
REDIS_HOST=redis-12810.c290.ap-northeast-1-2.ec2.cloud.redislabs.com
REDIS_PORT=12810
REDIS_PASSWORD=xPfHmcrwF5mufWeq864YbTsSqDo7nIUW
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzNjY1NjI4MCwiaWF0IjoxNjM2NjU2MjgwfQ.ZCJAUYy_iHJuXgEVaNXWKVSki-gsNmETnBYsX3_ErGo
